{
  "name": "Match Club",
  "short_name": "Match Club",
  "description": "Football group operations, beautifully simple.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#08101d",
  "theme_color": "#0b1220",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
